This is the second version where they have to learn 1 machine at a time first to make it easier**
**Note** : We have now removed this. There is no one machine learning section. 


 ****VALUES****
*****************

** For posting online, change 'imagespath' to an empty string
<values>
/feedbackdur=0
/valuetaskcorr = 0
/imagespath="images/"

/randomnum = "NA"
/newtotalscore = 0
/bonusPayment = 0

/pointsthisturn=0

/largegainvalue=10
/smallgainvalue=2
/smalllossvalue=-1
/largelossvalue=-9

/largegainpic="<%values.imagespath%>house.jpg"
/smallgainpic="<%values.imagespath%>animal-silhouette-dog2nohead.jpg"
/smalllosspic="<%values.imagespath%>face-03.jpg"
/largelosspic="<%values.imagespath%>hammer.jpg"

/risky1pic="<%values.imagespath%>star.jpg"
/risky2pic="<%values.imagespath%>rectangle.jpg"
/safe1pic="<%values.imagespath%>triangle.jpg"
/safe2pic="<%values.imagespath%>circle.jpg"

/riskycolour=""
/safecolour=""

/largegainpic_category=""
/smallgainpic_category=""
/largelosspic_category=""
/smalllosspic_category=""

/leftoption="NA"
/rightoption="NA"
/leftpic="NA"
/rightpic="NA"
/selecteddirn="NA"
/selectedoption="NA"
/turnnum=0
/choicert="NA"

/complete=0
/grouped_machine_image_index=1
</values>

********************
SETTINGS
********************
<defaults>
/ screencolor = lightgray 
/ txbgcolor = lightgray
/ txcolor = black
/ fontstyle = ("Arial", 5%)
</defaults>

**********************
STIMULI
*********************

<picture largegain>
/ items = ("<%values.largegainpic%>")
/position = (50,50)
/ size = (50%, 50%)
</picture>


<picture largeloss>
/items = ("<%values.largelosspic%>")
/position = (50,50)
/ size = (50%, 50%)
</picture>

<picture smallgain>
/position = (50,50)
/items = ("<%values.smallgainpic%>")
/ size = (50%, 50%)
</picture>

<picture smallloss>
/items =("<%values.smalllosspic%>")
/position = (50,50)
/ size = (50%, 50%)
</picture>

********************************
CHOICE IMAGES
********************************

<picture risky1left>
/items = ("<%values.risky1pic%>")
/position = (25,50)
/ transparentcolor = white
/ size = (25%, 25%)
</picture>

<picture risky1right>
/items = ("<%values.risky1pic%>")
/position = (75,50)
/ size = (25%, 25%)
</picture>

<picture risky2left>
/items = ("<%values.risky2pic%>")
/position = (25,50)
/ size = (25%, 25%)
</picture>

<picture risky2right>
/items = ("<%values.risky2pic%>")
/position = (75,50)
/ size = (25%, 25%)
</picture>

<picture safe1left>
/items = ("<%values.safe1pic%>")
/position = (25,50)
/ size = (25%, 25%)
</picture>
<picture safe1right>
/items = ("<%values.safe1pic%>")
/position = (75,50)
/ size = (25%, 25%)
</picture>

<picture safe2left>
/items = ("<%values.safe2pic%>")
/position = (25,50)
/ size = (25%, 25%)
</picture>
<picture safe2right>
/items = ("<%values.safe2pic%>")
/position = (75,50)
/ size = (25%, 25%)
</picture>

*************
CHOICE PIX IN CENTER FOR LEARNING TEST
**************

<picture risky1center>
/items = ("<%values.risky1pic%>")
/ size = (25%, 25%)
</picture>

<picture risky2center>
/items = ("<%values.risky2pic%>")
/ size = (25%, 25%)
</picture>

<picture safe1center>
/items = ("<%values.safe1pic%>")
/ size = (25%, 25%)
</picture>

<picture safe2center>
/items = ("<%values.safe2pic%>")
/ size = (25%, 25%)
</picture>

<text rest>
/items = ("You are halfway through the task.

Press the spacebar when you are ready to continue.")
</text>

**************
PICTURES FOR SECOND LEARNING PHASE
****************

<picture LGright>
/position = (75, 50)
/ items = ("<%values.largegainpic%>")
/ size = (40%, 40%)
</picture>


<picture LGleft>
/position = (25, 50)
/ items = ("<%values.largegainpic%>")
/ size = (40%, 40%)
</picture>

<picture LLright>
/items = ("<%values.largelosspic%>")
/position = (75,50)
/ size = (40%, 40%)
</picture>

<picture LLleft>
/items = ("<%values.largelosspic%>")
/position = (25,50)
/ size = (40%, 40%)
</picture>

<picture SGright>
/position = (75,50)
/ items = ("<%values.smallgainpic%>")
/ size = (40%, 40%)
</picture>

<picture SGleft>
/position = (25,50)
/items = ("<%values.smallgainpic%>")
/ size = (40%, 40%)
</picture>

<picture SLright>
/items =("<%values.smalllosspic%>")
/position = (75,50)
/ size = (40%, 40%)
</picture>

<picture SLleft>
/items =("<%values.smalllosspic%>")
/position = (25,50)
/ size = (40%, 40%)
</picture>
*************
INSTRUCTION PAGES
**************
<picture instructionslides>
/items =("<%values.imagespath%>slide01.jpg","<%values.imagespath%>slide02.jpg","<%values.imagespath%>slide03.jpg","<%values.imagespath%>slide05.jpg","<%values.imagespath%>slide05_b.jpg","<%values.imagespath%>slide06.jpg","<%values.imagespath%>slide07.jpg","<%values.imagespath%>slide13.jpg")
/ select = sequence
/ size = (80%, 80%)
</picture>

<trial instructions_main>
/ stimulusframes = [1=instructionslides]
/ validresponse = (57)
</trial>

<picture instructionslides_selectright>
/items =("<%values.imagespath%>slide09.jpg")
/ size = (80%, 80%)
</picture>
<trial instructionslides_selectright>
/ stimulusframes = [1=instructionslides_selectright]
/ validresponse = ("j")
</trial>

<picture instructionslides_selectleft>
/items =("<%values.imagespath%>slide10.jpg")
/ size = (80%, 80%)
</picture>
<trial instructionslides_selectleft>
/ stimulusframes = [1=instructionslides_selectleft]
/ validresponse = ("f")
</trial>


<text instructions_dist_text>
/items =(
"Each machine can give you any of the 4 types of stamps.

However, some of the machines are more likely to give you stamps that let you gain many points (<%values.largegainpic_category%>, +<%values.largegainvalue%> points) but also ones where you lose many points(<%values.largelosspic_category%>, <%values.largelossvalue%> points) - for example, the <%values.riskycolour%> machine shown here.

Other machines are more likely to give you stamps where you gain less points (<%values.smallgainpic_category%>, +<%values.smallgainvalue%> points) but also stamps where you lose less points (<%values.smalllosspic_category%>, <%values.smalllossvalue%> points) - for example, the <%values.safecolour%> machine shown here. 

~n~n~n~n~n~n~n~n~n~n~nPress Spacebar to continue",

"~n~nNote that, over the long run all the machines will give you the SAME amount of points. The only difference is in which types of stamps are more likely, ones that give you large gains and losses, vs smaller gains and losses.

While playing, you will have to figure out which machines are more likely to give you which types of stamps.
~n~n~n~n~n~n~n~n~n~n~nPress Spacebar to continue")
/ fontstyle = ("Arial Black", 3%, false, false, false, false, 5, 1)
/ size = (70%, 80%)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 5%)
/ hjustify = center
</text>
^^While playing, you will have to figure out which machines are more likely to give you which types of stamps.

<picture instructions_dist_pix>
/ items = ("<%values.imagespath%>group-redSafe-blueRisky.jpg", "<%values.imagespath%>group-redRisky-blueSafe.jpg")
/ position= (50%, 70%)
/ size = (40%, 35%)
/ select = values.grouped_machine_image_index
</picture>

<trial instructions_dists>
/ stimulusframes = [1=instructions_dist_text, instructions_dist_pix]
/ validresponse = (57)
</trial>

Each machine can give you any of the 4 types of stamps. However, some of the machines are more likely to give you stamps with houses (+5 points) and faces (-4 points) - for example, the purple machine shown here .Other machines are more likely to give you stamps with tools (+2 points) and houses (-1 point) – for example, the orange machine shown here. While playing, you will have to figure out which machines are more likely to give you which types of stamps. Note that, over the long run all the machines will give you the same amount of points. The only difference is in which types of stamps are more likely .

page preTrainingPhase1>
^^^There are four different types of machines that can give you
stamps. They can be identified by the colour and shape on each machine. 

^^When you select a machine, it will give you a stamp. 
^You will not know what stamp you'll get until you select a machine.
</page>

page preTrainingPhase2>
^^Each machine can give you any of the 4 types of stamps.

^^However, some of the machines are more likely to give you stamps with <%values.largegainpic_category%> (<%values.largegainvalue%> points)
and <%values.largelosspic_category%> (<%values.largelossvalue%> points).

^Other machines are more likely to give you stamps with <%values.smallgainpic_category%> (<%values.smallgainvalue%> points)
and <%values.smalllosspic_category%> (<%values.smalllossvalue%> points).

^^While playing, you will have to figure out which machines are more likely to give you which types of stamps.
</page>

page preTrainingPhase3>
^^To play the game: on each turn, you will see 2 machines. 
^You will have to choose which one you would like to receive a stamp from; 
the machine on the left or the right side of the screen. 
^After you select one, the stamp you received will appear. 
</page>

page preTrainingPhase4>
^^^Press the "F" key to select the left machine, and the "J" key to select the right machine.
</page>

page preTrainingPhase5>
^^^^Now you may begin playing. 
</page>
<page post>
^^^^You have completed the first part of the study. 
^^Please return to the qualtrics survey and complete the second part of the study,
which consists of some questionnaires.

</page>

************
INITIAL LEARNING PHASE FOR VALUES TO IMAGES
************

<text whichone>
/items= ("Which stamp is worth more?")
/size = (40%, 10%)
/position = (50%, 10%)
</text>

<text rightJ>
/items = ("'J'")
/size = (7%, 7%)
/fontstyle = ("Arial", 3%)
/position = (75%, 20%)
</text>

<text leftF>
/items = ("'F'")
/size = (7%, 7%)
/fontstyle = ("Arial", 3%)
/position = (25%,20%)
</text>

<text pressspacebar>
/items = ("Press Spacebar")
/size = (30%, 7%)
/fontstyle = ("Arial", 3%)
/position = (50%,20%)
</text>

instructions_dists
<block initial_instructions>
/ trials = [1-4=instructions_main]
</block>

**********************
WORK IN PROGRESS - CHOICE/QUESTION SCREEN (run block "choice_distributions_learned" to use)
**********************

<text instructions_distribution2>
/items = ("Why did you choose this machine?

            '1' = 'To avoid -9'

            '2' = 'To avoid -1'

            '3' = 'To gain +2'

            '4' = 'To gain + 10'") 

/ txcolor =black
/Position = (50, 20)
/ fontstyle = ("MS Shell Dlg 2", 3%, false, false, false, false, 5, 1)
</text> 

<trial instructions_distributiontest>
/ stimulusframes = [1=instructions_distribution1]
/ validresponse = (57)
</trial>

<openended risky1learning> 
/stimulusframes = [1=risky1center, instructions_distribution2]
/ position = (50,80)
/ validresponse = ("2", "3", "4", "5")
</openended>

<openended risky2learning> 
/stimulusframes = [1=risky2center, instructions_distribution2]
/ position = (50,80)
/ validresponse = ("2", "3", "4", "5")
</openended>

<openended safe1learning> 
/stimulusframes = [1=safe1center, instructions_distribution2]
/ position = (50,80)
/ validresponse = ("2", "3", "4", "5")
</openended>


<openended safe2learning> 
/stimulusframes = [1=safe2center, instructions_distribution2]
/ position = (50,80)
/ validresponse = ("2", "3", "4", "5")
</openended>


<block choice_distributions_learned>
/ trials = [1=instructions_distributiontest; 2=risky1learning; 3=risky2learning; 4=safe1learning; 5=safe2learning]
</block>

################################################### THALIA'S STUFF #############################################
##i copied stuff from elsewhere to demonstrate how to branch to the question and then to feedback
##i renamed your question trials also here because hte names confused me
#also i renamed choice_risky1left_safe1right_testing_branching just for demonstration purposes because it wouldnt let me keep the same name twice
<openended risky1question> 
/stimulusframes = [1=risky1center, instructions_distribution2]
/ position = (50,80)
/ validresponse = ("1", "2", "3", "4")
/ branch = [list.risky1outcometrials.nextvalue]
</openended>
######### i set it to branch after here to the next value for the feedback screen

<openended safe1question> 
/stimulusframes = [1=safe1center, instructions_distribution2]
/ position = (50,80)
/ validresponse = ("1", "2", "3", "4")
/ branch = [list.safe1outcometrials.nextvalue]
</openended>

<trial choice_risky1left_safe1right_testing_branching>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1left, safe1right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky1";
	values.rightoption="safe1";
	values.leftpic=values.risky1pic;
	values.rightpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1left_safe1right_testing_branching.latency;
]
/ ontrialend = [
	if (trial.choice_risky1left_safe1right_testing_branching.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1left_safe1right_testing_branching.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1left_safe1right_testing_branching.response==33) openended.risky1question]
/branch =[if (trial.choice_risky1left_safe1right_testing_branching.response==36) openended.safe1question]

</trial>
OLD BRANCHING WAS THIS BELOW. CHANGED IT TO WHAT IS ABOVE
/branch= [if (trial.choice_risky1left_safe1right.response==33) list.risky1outcometrials.nextvalue]
/branch =[if (trial.choice_risky1left_safe1right.response==36) list.safe1outcometrials.nextvalue]


<block testing_branching>
/ trials = [1=choice_risky1left_safe1right_testing_branching; 2=choice_risky1left_safe1right_testing_branching]
</block>

################################################### THALIA'S STUFF DONE #############################################

**********************


******
SECOND LEARNING PHASE -ie select the higher values
*******

<text largegaintxleft>
/items = ("<%values.largegainvalue%>")
/ position = (25, 85)
/size = (7%, 7%)
</text>

<text largegaintxright>
/items = ("<%values.largegainvalue%>")
/ position = (75, 85)
/size = (7%, 7%)
</text>

<text largelosstxright>
/items = ("<%values.largelossvalue%>")
/ position = (75, 85)
/size = (7%, 7%)
</text>

<text largelosstxleft>
/items = ("<%values.largelossvalue%>")
/ position = (25, 85)
/size = (7%, 7%)
</text>

<text smalllosstxright>
/items = ("<%values.smalllossvalue%>")
/ position = (75, 85)
/size = (7%, 7%)
</text>

<text smalllosstxleft>
/items = ("<%values.smalllossvalue%>")
/ position = (25, 85)
/size = (7%, 7%)
</text>

<text smallgaintxright>
/items = ("<%values.smallgainvalue%>")
/ position = (75, 85)
/size = (7%, 7%)
</text>


<text smallgaintxleft>
/items = ("<%values.smallgainvalue%>")
/ position = (25, 85)
/size = (7%, 7%)
</text>



<text incorr_corr>
/items = ("incorrect", "correct")
/ select = values.valuetaskcorr
</text> 
ie selects item 1 if wrong, 2 if correct

/feedbackdur=3000

<Trial LG_LL>
/stimulusframes = [1=LGleft, LLright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (33)
/ ontrialend = [values.valuetaskcorr= trial.LG_LL.correct + 1]
/ branch = [trial.LG_LLfeedback]
</trial>

<Trial LG_LLfeedback>
/stimulusframes = [1=LGleft, LLright, largegaintxleft, largelosstxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>

<Trial LG_SG>
/stimulusframes = [1= LGleft, SGright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (33)
/ ontrialend = [values.valuetaskcorr= trial.LG_SG.correct + 1]
/ branch = [trial.LG_SGfeedback]
</trial>

<Trial LG_SGfeedback>
/stimulusframes = [1=LGleft, SGright, largegaintxleft, smallgaintxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>


<Trial LG_SL>
/stimulusframes = [1= LGleft, SLright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (33)
/ ontrialend = [values.valuetaskcorr= trial.LG_SL.correct + 1]
/ branch = [trial.LG_SLfeedback]
</trial>

<Trial LG_SLfeedback>
/stimulusframes = [1=LGleft, SLright, largegaintxleft, smallgaintxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>

<Trial LL_LG>
/stimulusframes = [1= LLleft, LGright]
/validresponse = (33, 36)
/correctresponse =  (36)
/ ontrialend = [values.valuetaskcorr= trial.LL_LG.correct + 1]
/ branch = [trial.LL_LGfeedback]
</trial>

<Trial LL_LGfeedback>
/stimulusframes = [1=LLleft, LGright, largelosstxleft, largegaintxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>


<Trial LL_SG>
/stimulusframes = [1= LLleft, SGright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (36)
/ ontrialend = [values.valuetaskcorr= trial.LL_SG.correct + 1]
/ branch = [trial.LL_SGfeedback]
</trial>

<Trial LL_SGfeedback>
/stimulusframes = [1=LLleft, SGright, largelosstxleft, smallgaintxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>


<Trial LL_SL>
/stimulusframes = [1= LLleft, SLright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (36)
/ ontrialend = [values.valuetaskcorr= trial.LL_SL.correct + 1]
/ branch = [trial.LL_SLfeedback]
</trial>

<Trial LL_SLfeedback>
/stimulusframes = [1=LLleft, SLright, largelosstxleft, smalllosstxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>


<Trial SG_LG>
/stimulusframes = [1= SGleft, LGright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (36)
/ ontrialend = [values.valuetaskcorr= trial.SG_LG.correct + 1]
/ branch = [trial.SG_LGfeedback]
</trial>

<Trial SG_LGfeedback>
/stimulusframes = [1=SGleft, LGright, smallgaintxleft, largegaintxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>

<Trial SG_LL>
/stimulusframes = [1= SGleft, LLright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (33)
/ ontrialend = [values.valuetaskcorr= trial.SG_LL.correct + 1]
/ branch = [trial.SG_LLfeedback]
</trial>

<Trial SG_LLfeedback>
/stimulusframes = [1=SGleft, LLright, smallgaintxleft, largelosstxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>

<Trial SG_SL>
/stimulusframes = [1= SGleft, SLright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (33)
/ ontrialend = [values.valuetaskcorr= trial.SG_SL.correct + 1]
/ branch = [trial.SG_SLfeedback]
</trial>

<Trial SG_SLfeedback>
/stimulusframes = [1=SGleft, SLright, smallgaintxleft, smalllosstxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>

<Trial SL_LG>
/stimulusframes = [1= SLleft, LGright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (36)
/ ontrialend = [values.valuetaskcorr= trial.SL_LG.correct + 1]
/ branch = [trial.SL_LGfeedback]
</trial>

<Trial SL_LGfeedback>
/stimulusframes = [1=SLleft, LGright, smalllosstxleft, largegaintxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>

<Trial SL_LL>
/stimulusframes = [1= SLleft, LLright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (33)
/ ontrialend = [values.valuetaskcorr= trial.SL_LL.correct + 1]
/ branch = [trial.SL_LLfeedback]
</trial>

<Trial SL_LLfeedback>
/stimulusframes = [1=SLleft, LLright, smalllosstxleft, largelosstxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>

<Trial SL_SG>
/stimulusframes = [1= SLleft, SGright,whichone, leftF, rightJ]
/validresponse = (33, 36)
/correctresponse =  (36)
/ ontrialend = [values.valuetaskcorr= trial.SL_SG.correct + 1]
/ branch = [trial.SL_SGfeedback]
</trial>

<Trial SL_SGfeedback>
/stimulusframes = [1=SLleft, SGright, smalllosstxleft, smallgaintxright, incorr_corr]
/ timeout = values.feedbackdur
</trial>

<block learninglargervalue>
/ trials = [1=instructions_main; 2-13 = noreplace(LG_LL, LG_SG, LG_SL, LL_LG, LL_SG, LL_SL, SG_LG, SG_LL, SG_SL, SL_LG, SL_LL, SL_SG)]
</block>


**************************
THANK YOU + PAYMENT
**************************

<text thankYouAndPaymentText>
/ items = ("Thank you for participating in this study. You have earned <%values.bonusPayment%> cents bonus pay.")
/ txcolor = black
/ position = (50%, 20%)
/ fontstyle = ("MS Shell Dlg 2", 3%, false, false, false, false, 5, 1)
</text>

<trial thankYouAndPaymentTrial>
/ ontrialbegin = [
	values.bonusPayment = values.newtotalscore * 1.5
]
/ stimulusframes = [1=thankYouAndPaymentText]
/ validresponse = (57)
</trial>

<block thankYouAndPaymentBlock>
/ trials = [1=thankYouAndPaymentTrial]
</block>

**************************
FOR TEST OF WHAT DISTRIBUTIONS WERE LEARNED AT THE END
**************************

picture disrisky>
/items = ("images/distrubtionrisky.jpg")
/position = (75,50)
/ transparentcolor = white
/ size = (45%, 45%)
</picture>

picture dissafe>
/items = ("images/distrubtionsafe.jpg")
/position = (25,50)
/ transparentcolor = white
/ size = (45%, 45%)
</picture>
 
text instructions_distribution>
/items = ("Please answer the next questions by typing '1' or '2'")
/ txcolor =black
/Position = (50, 90)
/ fontstyle = ("MS Shell Dlg 2", 3%, false, false, false, false, 5, 1)
</text>   

<text instructions_distribution1>
/items = ("You are almost done the task. 
Now we would just like to ask you a few quick questions about the task.

Press SPACEBAR to continue.")
/ txcolor =black
/Position = (50, 50)
/ fontstyle = ("MS Shell Dlg 2", 3%, false, false, false, false, 5, 1)
</text> 


************
TRIALS
************
not actually used now...
<trial rest> 
/stimulusframes = [1=rest]
/ validresponse = (" ")
</trial>

<text smallgain_value_feedback>
/items=("<%values.smallgainvalue%>")
/ fontstyle = ("Arial Black", 3%, false, false, false, false, 5, 1)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 80%)
/ hjustify = center
</text>

<trial smallgain>
/ stimulusframes = [1=smallgain, smallgain_value_feedback]
/ ontrialend = [values.newtotalscore +=values.smallgainvalue;values.pointsthisturn=values.smallgainvalue;]
/ timeout = values.feedbackdur
</trial>

<text largegain_value_feedback>
/items=("<%values.largegainvalue%>")
/ fontstyle = ("Arial Black", 3%, false, false, false, false, 5, 1)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 80%)
/ hjustify = center
</text>

<trial largegain>
/ stimulusframes = [1=largegain, largegain_value_feedback]
/ ontrialend = [values.newtotalscore +=values.largegainvalue; values.pointsthisturn=values.largegainvalue;]
/ timeout = values.feedbackdur
</trial>

<text smallloss_value_feedback>
/items=("<%values.smalllossvalue%>")
/ fontstyle = ("Arial Black", 3%, false, false, false, false, 5, 1)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 80%)
/ hjustify = center
</text>

<trial smallloss>
/ stimulusframes = [1=smallloss, smallgain_value_feedback]
/ ontrialend = [values.newtotalscore +=values.smalllossvalue; values.pointsthisturn=values.smalllossvalue;]
/ timeout = values.feedbackdur
</trial>

<text largeloss_value_feedback>
/items=("<%values.largelossvalue%>")
/ fontstyle = ("Arial Black", 3%, false, false, false, false, 5, 1)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 80%)
/ hjustify = center
</text>

<trial largeloss>
/ stimulusframes = [1=largeloss, largeloss_value_feedback]
/ ontrialend = [values.newtotalscore +=values.largelossvalue; values.pointsthisturn=values.largelossvalue;]
/ timeout = values.feedbackdur
</trial>


***************************
LIST OF OUTCOME TRIALS ---currently I made 400 trials. set as long as task just in case.
***************************

<list risky1outcometrials>
/items = (trial.largegain, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.smallloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss)
/ selectionmode = sequence
/ selectionrate = always
</list>

<list risky2outcometrials>
/items = (trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain,  trial.smallloss, trial.smallgain,  trial.largeloss, trial.smallgain,  trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.smallgain, trial.largeloss)
/ selectionmode = sequence
/ selectionrate = always
</list>

<list safe1outcometrials>
/items = (trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain,  trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss)
/ selectionmode = sequence
/ selectionrate = always
</list>

<list safe2outcometrials>
/items = (trial.smallloss, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain,  trial.smallloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.largegain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain)
/ selectionmode = sequence
/ selectionrate = always
</list>


################NEED to add all this ontrial end stuff to the other choice trials and change to the correct things (ie risky1 or safe2 or left and right stuff, etc)
##and set record data to false, since i recorded everything under the feedback trials. 
<trial choice_risky1left_safe1right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1left, safe1right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky1";
	values.rightoption="safe1";
	values.leftpic=values.risky1pic;
	values.rightpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1left_safe1right.latency;
]
/ ontrialend = [
	if (trial.choice_risky1left_safe1right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1left_safe1right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1left_safe1right.response==33) list.risky1outcometrials.nextvalue]
/branch =[if (trial.choice_risky1left_safe1right.response==36) list.safe1outcometrials.nextvalue]

</trial>



/branch= [if (values.randomnum <=values.cutoff1 && trial.choice_risky1left_safe1right.response==33) trial.smallgain]
/branch =[if (values.randomnum <=values.cutoff1 && trial.choice_risky1left_safe1right.response==36) trial.largegain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky1left_safe1right.response==33) trial.largegain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky1left_safe1right.response==36) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky1left_safe1right.response==33) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky1left_safe1right.response==36) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky1left_safe1right.response==33) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky1left_safe1right.response==36) trial.largeloss]


<trial choice_risky1right_safe1left>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1right, safe1left,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="safe1";
	values.rightoption="risky1";
	values.leftpic=values.safe1pic;
	values.rightpic=values.risky1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1right_safe1left.latency;
]
/ ontrialend = [
	if (trial.choice_risky1right_safe1left.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1right_safe1left.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1right_safe1left.response==33) list.safe1outcometrials.nextvalue]
/branch =[if (trial.choice_risky1right_safe1left.response==36) list.risky1outcometrials.nextvalue]

</trial>



/branch= [if (values.randomnum <=values.cutoff1 && trial.choice_risky1right_safe1left.response==33) trial.largegain]
/branch =[if (values.randomnum <=values.cutoff1 && trial.choice_risky1right_safe1left.response==36) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky1right_safe1left.response==33) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky1right_safe1left.response==36) trial.largegain]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky1right_safe1left.response==33) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky1right_safe1left.response==36) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky1right_safe1left.response==33) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky1right_safe1left.response==36) trial.smallloss]



<trial choice_risky1right_safe2left>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1right, safe2left,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.rightoption="risky1";
	values.leftoption="safe2";
	values.rightpic=values.risky1pic;
	values.leftpic=values.safe2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1right_safe2left.latency;
]
/ ontrialend = [
	if (trial.choice_risky1right_safe2left.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1right_safe1left.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1right_safe2left.response==33) list.safe2outcometrials.nextvalue]
/branch =[if (trial.choice_risky1right_safe2left.response==36) list.risky1outcometrials.nextvalue]

</trial>

/branch= [if (values.randomnum <=values.cutoff1 && trial.choice_risky1right_safe2left.response==33) trial.largegain]
/branch =[if (values.randomnum <=values.cutoff1 && trial.choice_risky1right_safe2left.response==36) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky1right_safe2left.response==33) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky1right_safe2left.response==36) trial.largegain]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky1right_safe2left.response==33) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky1right_safe2left.response==36) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky1right_safe2left.response==33) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky1right_safe2left.response==36) trial.smallloss]




<trial choice_risky1left_safe2right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1left, safe2right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky1";
	values.rightoption="safe2";
	values.leftpic=values.risky1pic;
	values.rightpic=values.safe2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1left_safe2right.latency;
]
/ ontrialend = [
	if (trial.choice_risky1left_safe2right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1left_safe2right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1left_safe2right.response==33) list.risky1outcometrials.nextvalue]
/branch =[if (trial.choice_risky1left_safe2right.response==36) list.safe2outcometrials.nextvalue]

</trial>

/branch= [if (values.randomnum <=values.cutoff1 && trial.choice_risky1left_safe2right.response==33) trial.smallgain]
/branch =[if (values.randomnum <=values.cutoff1 && trial.choice_risky1left_safe2right.response==36) trial.largegain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky1left_safe2right.response==33) trial.largegain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky1left_safe2right.response==36) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky1left_safe2right.response==33) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky1left_safe2right.response==36) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky1left_safe2right.response==33) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky1left_safe2right.response==36) trial.largeloss]




<trial choice_risky2right_safe1left>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2right, safe1left,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.rightoption="risky2";
	values.leftoption="safe1";
	values.rightpic=values.risky2pic;
	values.leftpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2right_safe1left.latency;
]
/ ontrialend = [
	if (trial.choice_risky2right_safe1left.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2right_safe1left.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky2right_safe1left.response==33) list.safe1outcometrials.nextvalue]
/branch =[if (trial.choice_risky2right_safe1left.response==36) list.risky2outcometrials.nextvalue]

</trial>

/branch= [if (values.randomnum <=values.cutoff1 && trial.choice_risky2right_safe1left.response==33) trial.largegain]
/branch =[if (values.randomnum <=values.cutoff1 && trial.choice_risky2right_safe1left.response==36) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky2right_safe1left.response==33) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky2right_safe1left.response==36) trial.largegain]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky2right_safe1left.response==33) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky2right_safe1left.response==36) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky2right_safe1left.response==33) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky2right_safe1left.response==36) trial.smallloss]


<trial choice_risky2left_safe1right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2left, safe1right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky2";
	values.rightoption="safe1";
	values.leftpic=values.risky2pic;
	values.rightpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2left_safe1right.latency;
]
/ ontrialend = [
	if (trial.choice_risky2left_safe1right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2left_safe1right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky2left_safe1right.response==33) list.risky1outcometrials.nextvalue]
/branch =[if (trial.choice_risky2left_safe1right.response==36) list.safe1outcometrials.nextvalue]

</trial>

/branch= [if (values.randomnum <=values.cutoff1 && trial.choice_risky1left_safe1right.response==33) trial.smallgain]
/branch =[if (values.randomnum <=values.cutoff1 && trial.choice_risky1left_safe1right.response==36) trial.largegain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky2left_safe1right.response==33) trial.largegain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky2left_safe1right.response==36) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky2left_safe1right.response==33) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky2left_safe1right.response==36) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky2left_safe1right.response==33) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky2left_safe1right.response==36) trial.largeloss]


<trial choice_risky2right_safe2left>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2right, safe2left,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.rightoption="risky2";
	values.leftoption="safe2";
	values.leftpic=values.safe2pic;
	values.rightpic=values.risky2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2right_safe2left.latency;
]
/ ontrialend = [
	if (trial.choice_risky2right_safe2left.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2right_safe2left.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky2right_safe2left.response==33) list.safe2outcometrials.nextvalue]
/branch =[if (trial.choice_risky2right_safe2left.response==36) list.risky2outcometrials.nextvalue]

</trial>

/branch= [if (values.randomnum <=values.cutoff1 && trial.choice_risky2right_safe2left.response==33) trial.largegain]
/branch =[if (values.randomnum <=values.cutoff1 && trial.choice_risky2right_safe2left.response==36) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky2right_safe2left.response==33) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky2right_safe2left.response==36) trial.largegain]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky2right_safe2left.response==33) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky2right_safe2left.response==36) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky2right_safe2left.response==33) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky2right_safe2left.response==36) trial.smallloss]




<trial choice_risky2left_safe2right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2left, safe2right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky2";
	values.rightoption="safe2";
	values.rightpic=values.safe2pic;
	values.leftpic=values.risky2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2left_safe2right.latency;
]
/ ontrialend = [
	if (trial.choice_risky2left_safe2right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2left_safe2right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky2left_safe2right.response==33) list.risky2outcometrials.nextvalue]
/branch =[if (trial.choice_risky2left_safe2right.response==36) list.safe2outcometrials.nextvalue]

</trial>

/branch= [if (values.randomnum <=values.cutoff1 && trial.choice_risky2left_safe2right.response==33) trial.smallgain]
/branch =[if (values.randomnum <=values.cutoff1 && trial.choice_risky2left_safe2right.response==36) trial.largegain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky2left_safe2right.response==33) trial.largegain]
/branch =[if (values.randomnum >values.cutoff1 && values.randomnum <=values.cutoff2 && trial.choice_risky2left_safe2right.response==36) trial.smallgain]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky2left_safe2right.response==33) trial.largeloss]
/branch =[if (values.randomnum >values.cutoff2 && values.randomnum <=values.cutoff3 && trial.choice_risky2left_safe2right.response==36) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky2left_safe2right.response==33) trial.smallloss]
/branch =[if (values.randomnum >values.cutoff3 && values.randomnum <=values.cutoff4 && trial.choice_risky2left_safe2right.response==36) trial.largeloss]



***********
FORCED TRIALS FOR TRAINING PHASE
**********

<trial choice_risky1left_risky1right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1left, risky1right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky1";
	values.rightoption="risky1";
	values.rightpic=values.risky1pic;
	values.leftpic=values.risky1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1left_risky1right.latency;
]
/ ontrialend = [
	if (trial.choice_risky1left_risky1right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1left_risky1right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1left_risky1right.response==33) list.risky1outcometrials.nextvalue]
/branch =[if (trial.choice_risky1left_risky1right.response==36) list.risky1outcometrials.nextvalue]
</trial>

<trial choice_risky2left_risky2right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2left, risky2right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky2";
	values.rightoption="risky2";
	values.rightpic=values.risky2pic;
	values.leftpic=values.risky2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2left_risky2right.latency;
]
/ ontrialend = [
	if (trial.choice_risky2left_risky2right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2left_risky2right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]
/branch= [if (trial.choice_risky2left_risky2right.response==33) list.risky2outcometrials.nextvalue]
/branch =[if (trial.choice_risky2left_risky2right.response==36) list.risky2outcometrials.nextvalue]
</trial>

<trial choice_safe1left_safe1right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = safe1left, safe1right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="safe1";
	values.rightoption="safe1";
	values.rightpic=values.safe1pic;
	values.leftpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_safe1left_safe1right.latency;
]
/ ontrialend = [
	if (trial.choice_safe1left_safe1right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_safe1left_safe1right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]
/branch= [if (trial.choice_safe1left_safe1right.response==33) list.safe1outcometrials.nextvalue]
/branch =[if (trial.choice_safe1left_safe1right.response==36) list.safe1outcometrials.nextvalue]
</trial>

<trial choice_safe2left_safe2right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = safe2left, safe2right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="safe2";
	values.rightoption="safe2";
	values.rightpic=values.safe2pic;
	values.leftpic=values.safe2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_safe2left_safe2right.latency;
]
/ ontrialend = [
	if (trial.choice_safe2left_safe2right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_safe2left_safe2right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]
/branch= [if (trial.choice_safe2left_safe2right.response==33) list.safe2outcometrials.nextvalue]
/branch =[if (trial.choice_safe2left_safe2right.response==36) list.safe2outcometrials.nextvalue]
</trial>

########single machine trials ###################
<trial risky1center>
/stimulusframes = [1 = risky1center, pressspacebar]
/validresponse = (57)
/ recorddata = false
/ontrialend = [
	values.leftoption="risky1";
	values.leftpic=values.risky1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.risky1center.latency;
]
/branch= [list.risky1outcometrials.nextvalue]
</trial>

<trial risky2center>
/stimulusframes = [1 = risky2center, pressspacebar]
/validresponse = (57)
/ recorddata = false
/ontrialend = [
	values.leftoption="risky2";
	values.leftpic=values.risky2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.risky1center.latency;
]
/branch= [list.risky2outcometrials.nextvalue]
</trial>

<trial safe1center>
/stimulusframes = [1 = safe1center, pressspacebar]
/validresponse = (57)
/ recorddata = false
/ontrialend = [
	values.leftoption="safe1";
	values.leftpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.safe1center.latency;
]
/branch= [list.safe1outcometrials.nextvalue]
</trial>


<trial safe2center>
/stimulusframes = [1 = safe2center, pressspacebar]
/validresponse = (57)
/ recorddata = false
/ontrialend = [
	values.leftoption="safe2";
	values.leftpic=values.safe2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.safe1center.latency;
]
/branch= [list.safe2outcometrials.nextvalue]
</trial>



***********
BLOCKS
***********

<block pre_single_instructions> 
/ trials = [1-3=instructions_main; 4-5=instructions_dists; 6=instructions_main;]
</block>

<block pre_twomachine_instructions> 
/ trials = [1=instructionslides_selectright; 2=instructionslides_selectleft; 3=instructions_main;]
</block>

list trainingphase1trialselector>
/ items = [trial.choice_risky1left_risky1right;trial.choice_safe1left_safe1right;trial.choice_risky1left_safe1right;trial.choice_risky1right_safe1left;
trial.choice_risky2left_risky2right;trial.choice_safe1left_safe1right;trial.choice_risky2left_safe2right;trial.choice_risky2right_safe2left]
/ itemprobabilities = [0.2;0.2;0.2;0.2;0.05;0.05;0.05;0.05]
/ poolsize = 20
/ selectionmode=random
</list>


list trainingphase2trialselector>
/ items = [trial.choice_risky1left_risky1right;trial.choice_safe1left_safe1right;trial.choice_risky1left_safe1right;trial.choice_risky1right_safe1left;
trial.choice_risky2left_risky2right;trial.choice_safe1left_safe1right;trial.choice_risky2left_safe2right;trial.choice_risky2right_safe2left]
/ itemprobabilities = [0.05;0.05;0.05;0.05;0.2;0.2;0.2;0.2]
/ poolsize = 20
/ selectionmode=random
</list>


block trainingphase1>
/ trials = [1-3=instructions_main; 4-5=instructions_dists; 6=instructionslides_selectright; 7=instructionslides_selectleft; 8-9=instructions_main;
10-24= list.trainingphase1trialselector]
</block>
block trainingphase2>
/ trials = [1-15=list.trainingphase2trialselector]
</block>

** This below has all evenly spread out
block testblock1>
/ trials = [1-20= noreplace(choice_risky1left_safe1right, choice_risky1right_safe1left, choice_risky1right_safe2left, choice_risky1left_safe2right, 
choice_risky2right_safe1left, choice_risky2left_safe1right, choice_risky2left_safe2right, choice_risky2right_safe2left)]
</block>

<block testblock>
/ trials = [1-50= noreplace(choice_risky1left_safe1right, choice_risky1right_safe1left, choice_risky1right_safe2left, choice_risky1left_safe2right, 
choice_risky2right_safe1left, choice_risky2left_safe1right, choice_risky2left_safe2right, choice_risky2right_safe2left)]
</block>


block rest>
/trials = [1= rest]
</block>






************************************
EXPERIMENT AND VALUES
************************************

<list outcomepics>
/items=("<%values.imagespath%>animal-silhouette-dog2nohead.jpg", "<%values.imagespath%>house.jpg","<%values.imagespath%>face-03.jpg","<%values.imagespath%>hammer.jpg")
/ select = list.outcome_pic_category_names.currentindex
/ selectionrate = always
</list>

<list outcome_pic_category_names>
/items=("animals", "places","faces","tools")
/replace=false
/ selectionmode =random
/ selectionrate = always
</list>

<list choicepics>
/items=("<%values.imagespath%>star.jpg","<%values.imagespath%>rectangle.jpg", "<%values.imagespath%>triangle.jpg","<%values.imagespath%>circle.jpg")
/replace=false
/ selectionmode =random
/ selectionrate = always
</list>

<list choicecolours>
/items=("blue", "red")
/replace=false
/selectionmode=random
/selectionrate=always
</list>

<expt>
/ onexptbegin = [
	values.complete=0;
	
	values.largegainpic_category = list.outcome_pic_category_names.nextvalue;
	values.largegainpic=list.outcomepics.nextvalue;
	values.smallgainpic_category = list.outcome_pic_category_names.nextvalue;
	values.smallgainpic=list.outcomepics.nextvalue;
	values.largelosspic_category = list.outcome_pic_category_names.nextvalue;
	values.largelosspic=list.outcomepics.nextvalue;
	values.smalllosspic_category = list.outcome_pic_category_names.nextvalue;
	values.smalllosspic=list.outcomepics.nextvalue;

	values.risky1pic=list.choicepics.nextvalue;
	values.risky2pic=list.choicepics.nextvalue;
	values.safe1pic=list.choicepics.nextvalue;
	values.safe2pic=list.choicepics.nextvalue;
	
	values.riskycolour=list.choicecolours.nextvalue;
	values.safecolour=list.choicecolours.nextvalue;
	
	if (values.riskycolour == "blue") {
		values.grouped_machine_image_index=1
	} else if (values.riskycolour == "red") {
		values.grouped_machine_image_index=2
	}
]
/postinstructions = (page.post)
/blocks = [1=initial_instructions; 2=learninglargervalue; 3=pre_single_instructions; 4=pre_twomachine_instructions; 5=testblock; 6=block.thankYouAndPaymentBlock]
/ onexptend = [
	values.complete=1
]
</expt>

************
DATA
*************

<data>
/separatefiles = true
/columns = (build, date, time, subject, group, blockcode, blocknum, trialcode, trialnum, stimulusitem, stimulusitem, 
values.pointsthisturn, values.newtotalscore, response, latency, 
values.leftoption, values.rightoption, values.leftpic, values.rightpic,
values.selecteddirn, values.selectedoption, values.turnnum, values.choicert,
values.largegainpic_category,values.smallgainpic_category,values.smalllosspic_category,values.largelosspic_category,
values.largegainpic,values.smallgainpic,values.smalllosspic,values.largelosspic,
values.risky1pic,values.risky2pic,values.safe1pic,values.safe2pic)
</data>
values.leftoption, values.rightoption
values.leftpic, values.rightpic
values.selecteddirn (left or right)
values.selectedoption (e.g. risky1) ---
turnnum --uptdates everytime on a choice screen
values.choicert ---latency from choice trial.
	

check if records both stim. 
check if records what the image is and waht the assocaited points are...
ie want points this turn, and points overal

<summarydata>
/columns = (script.startdate, script.starttime, script.subjectid, script.groupid,
values.newtotalscore, values.bonusPayment, values.complete, values.largegainpic_category,values.largegainpic,values.smallgainpic_category,values.smallgainpic,values.smallgainpic_category,values.smalllosspic,values.largelosspic_category,values.largelosspic,values.risky1pic,values.risky2pic,values.safe1pic,values.safe2pic)
</summarydata>
record various condition info for randomizing pics here too
