********************************************************************************
// Risky vs Safe Decision Making Game - Version 3
//
// AUTHORS: Computational Affective Neuroscience (CAN) Lab, U of T
//
// NOTES:
//  - Second version had users learn one machine at a time to make it easier.
//  - Third version has now removed this. There is no one machine learning
//    section. Users just engage with the main task.
********************************************************************************


********************************************************************************
// VALUES
********************************************************************************


// For posting online, change 'imagespath' to an empty string
<values>
/feedbackdur=2500
/valuetaskcorr = 0
/imagespath="images/"

/randomnum = "NA"
/newtotalscore = 0
/bonusPayment = 0

/pointsthisturn=0

/largegainvalue=10
/smallgainvalue=2
/smalllossvalue=-1
/largelossvalue=-9

/largegainpic="<%values.imagespath%>house.jpg"
/smallgainpic="<%values.imagespath%>animal-silhouette-dog2nohead.jpg"
/smalllosspic="<%values.imagespath%>face-03.jpg"
/largelosspic="<%values.imagespath%>hammer.jpg"

/risky1pic="<%values.imagespath%>star.jpg"
/risky2pic="<%values.imagespath%>rectangle.jpg"
/safe1pic="<%values.imagespath%>triangle.jpg"
/safe2pic="<%values.imagespath%>circle.jpg"

/riskycolour=""
/safecolour=""

/largegainpic_category=""
/smallgainpic_category=""
/largelosspic_category=""
/smalllosspic_category=""

/leftoption="NA"
/rightoption="NA"
/leftpic="NA"
/rightpic="NA"
/selecteddirn="NA"
/selectedoption="NA"
/turnnum=0
/choicert="NA"

/complete=0
/grouped_machine_image_index=1
</values>


********************************************************************************
// SETTINGS
********************************************************************************


<defaults>
/ screencolor = lightgray 
/ txbgcolor = lightgray
/ txcolor = black
/ fontstyle = ("Arial", 5%)
</defaults>


********************************************************************************
// STIMULI
********************************************************************************


<picture largegain>
/ items = ("<%values.largegainpic%>")
/position = (50,50)
/ size = (50%, 50%)
</picture>


<picture largeloss>
/items = ("<%values.largelosspic%>")
/position = (50,50)
/ size = (50%, 50%)
</picture>

<picture smallgain>
/position = (50,50)
/items = ("<%values.smallgainpic%>")
/ size = (50%, 50%)
</picture>

<picture smallloss>
/items =("<%values.smalllosspic%>")
/position = (50,50)
/ size = (50%, 50%)
</picture>


********************************************************************************
// CHOICE IMAGES
********************************************************************************


<item machine_images>
/1="<%values.imagespath%>dark-blue-circle-risky.jpg"
/2="<%values.imagespath%>light-blue-star-risky.jpg"
/3="<%values.imagespath%>dark-red-rectangle-safe.jpg"
/4="<%values.imagespath%>light-red-triangle-safe.jpg"

/5="<%values.imagespath%>dark-red-rectangle-risky.jpg"
/6="<%values.imagespath%>light-red-triangle-risky.jpg"
/7="<%values.imagespath%>dark-blue-circle-safe.jpg"
/8="<%values.imagespath%>light-blue-star-safe.jpg"
</item>

// Inquisit seems to need to have all images loaded upfront. Thus, load them
// here, but don't use this picture element.
<picture machine_images_load>
/ items = machine_images
</picture>

<picture risky1left>
/items = ("<%values.risky1pic%>")
/position = (25,50)
/ transparentcolor = white
/ size = (25%, 25%)
</picture>

<picture risky1right>
/items = ("<%values.risky1pic%>")
/position = (75,50)
/ size = (25%, 25%)
</picture>

<picture risky2left>
/items = ("<%values.risky2pic%>")
/position = (25,50)
/ size = (25%, 25%)
</picture>

<picture risky2right>
/items = ("<%values.risky2pic%>")
/position = (75,50)
/ size = (25%, 25%)
</picture>

<picture safe1left>
/items = ("<%values.safe1pic%>")
/position = (25,50)
/ size = (25%, 25%)
</picture>
<picture safe1right>
/items = ("<%values.safe1pic%>")
/position = (75,50)
/ size = (25%, 25%)
</picture>

<picture safe2left>
/items = ("<%values.safe2pic%>")
/position = (25,50)
/ size = (25%, 25%)
</picture>
<picture safe2right>
/items = ("<%values.safe2pic%>")
/position = (75,50)
/ size = (25%, 25%)
</picture>


********************************************************************************
// CHOICE PIX IN CENTER FOR LEARNING TEST
********************************************************************************


<picture risky1center>
/items = ("<%values.risky1pic%>")
/ size = (25%, 25%)
</picture>

<picture risky2center>
/items = ("<%values.risky2pic%>")
/ size = (25%, 25%)
</picture>

<picture safe1center>
/items = ("<%values.safe1pic%>")
/ size = (25%, 25%)
</picture>

<picture safe2center>
/items = ("<%values.safe2pic%>")
/ size = (25%, 25%)
</picture>


********************************************************************************
// PICTURES FOR SECOND LEARNING PHASE
********************************************************************************


<picture LGright>
/position = (75, 50)
/ items = ("<%values.largegainpic%>")
/ size = (40%, 40%)
</picture>


<picture LGleft>
/position = (25, 50)
/ items = ("<%values.largegainpic%>")
/ size = (40%, 40%)
</picture>

<picture LLright>
/items = ("<%values.largelosspic%>")
/position = (75,50)
/ size = (40%, 40%)
</picture>

<picture LLleft>
/items = ("<%values.largelosspic%>")
/position = (25,50)
/ size = (40%, 40%)
</picture>

<picture SGright>
/position = (75,50)
/ items = ("<%values.smallgainpic%>")
/ size = (40%, 40%)
</picture>

<picture SGleft>
/position = (25,50)
/items = ("<%values.smallgainpic%>")
/ size = (40%, 40%)
</picture>

<picture SLright>
/items =("<%values.smalllosspic%>")
/position = (75,50)
/ size = (40%, 40%)
</picture>

<picture SLleft>
/items =("<%values.smalllosspic%>")
/position = (25,50)
/ size = (40%, 40%)
</picture>


********************************************************************************
// INSTRUCTION PAGES
********************************************************************************


<trial instructions_main>
/ stimulusframes = [1=instructionslides]
/ validresponse = (57)
</trial>

<trial instructions_dists>
/ stimulusframes = [1=instructions_dist_text, instructions_dist_pix]
/ validresponse = (57)
</trial>

<trial instructionslides_selectright>
/ stimulusframes = [1=instructionslides_selectright]
/ validresponse = ("j")
</trial>

<trial instructionslides_selectleft>
/ stimulusframes = [1=instructionslides_selectleft]
/ validresponse = ("f")
</trial>

<trial instructionSlidesLastSection>
/ stimulusframes = [1=instructionSlidesLastSection]
/ validresponse = (57)
</trial>

<picture instructionslides>
/items =("<%values.imagespath%>slide01.jpg",
         "<%values.imagespath%>slide02.jpg",
		 "<%values.imagespath%>slide03.jpg",
		 "<%values.imagespath%>slide06.jpg",
		 "<%values.imagespath%>slide07.jpg")
/ select = sequence
/ size = (80%, 80%)
</picture>

<picture instructions_dist_pix>
/ items = ("<%values.imagespath%>group-redSafe-blueRisky.jpg",
           "<%values.imagespath%>group-redRisky-blueSafe.jpg")
/ position= (50%, 70%)
/ size = (40%, 35%)
/ select = values.grouped_machine_image_index
</picture>

<picture instructionslides_selectright>
/items =("<%values.imagespath%>slide09.jpg")
/ size = (80%, 80%)
</picture>

<picture instructionslides_selectleft>
/items =("<%values.imagespath%>slide10.jpg")
/ size = (80%, 80%)
</picture>

<picture instructionSlidesLastSection>
/items =("<%values.imagespath%>slide14.jpg",
		 "<%values.imagespath%>slide15.jpg",
		 "<%values.imagespath%>slide16.jpg")
/ select = sequence
/ size = (80%, 80%)
</picture>

<text instructions_dist_text>
/items =(
"

Each machine can give you any of the 4 types of stamps. However, the <%values.riskycolour%> machines are more likely to give you stamps that let you gain MANY points (<%values.largegainpic_category%>, +<%values.largegainvalue%> points) but also stamps where you lose MANY points (<%values.largelosspic_category%>, <%values.largelossvalue%> points).

On the other hand, the <%values.safecolour%> machines are more likely to give you stamps where you gain LESS points (<%values.smallgainpic_category%>, +<%values.smallgainvalue%> points) but also stamps where you lose LESS points (<%values.smalllosspic_category%>, <%values.smalllossvalue%> points).

To remind you of this while playing, you will see numbers above each machine. The numbers in BOLD tell you the amount of points that machine is more likely to give you...

~n~n~n~n~n~n~n~n~n~n~nPress Spacebar to continue",

"~n~n~n~n~nNote that, over the long run all the machines will give you the SAME amount of points. The only difference is in which types of stamps are more likely, ones that give you large gains and losses, vs smaller gains and losses.

~n~n~n~n~n~n~n~n~n~n~n~n~n~n~n~nPress Spacebar to continue")
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ size = (70%, 80%)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 5%)
/ hjustify = center
</text>
^^While playing, you will have to figure out which machines are more likely to give you which types of stamps.

<page post>
^^^^You have completed the first part of the study. 
^^Please return to the qualtrics survey and complete the second part of the study,
which consists of some questionnaires.

</page>


********************************************************************************
// INITIAL LEARNING PHASE FOR VALUES TO IMAGES
********************************************************************************


<text whichone>
/items= ("Which stamp is worth more?")
/size = (40%, 10%)
/position = (50%, 10%)
</text>

<text rightJ>
/items = ("'J'")
/size = (7%, 7%)
/fontstyle = ("Arial", 3%)
/position = (75%, 20%)
</text>

<text leftF>
/items = ("'F'")
/size = (7%, 7%)
/fontstyle = ("Arial", 3%)
/position = (25%,20%)
</text>

<text pressspacebar>
/items = ("Press Spacebar")
/size = (30%, 7%)
/fontstyle = ("Arial", 3%)
/position = (50%,20%)
</text>


********************************************************************************
// CHOICE/QUESTION SCREEN
********************************************************************************


<text instructions_distribution2>
/items = (



"Why did you choose this machine? Press:

            1 = 'To avoid <%values.largelossvalue%>'
            2 = 'To avoid <%values.smalllossvalue%>'
            3 = 'To gain  <%values.smallgainvalue%>'
            4 = 'To gain  <%values.largegainvalue%>'")

/txcolor =black
/position = (50, 20)
/fontstyle = ("MS Shell Dlg 2", 3%, false, false, false, false, 5, 1)
</text>


********************************************************************************
* ATTENTION CHECK SCREEN
********************************************************************************


<text attention_check_text>
/ items = (
"This is halfway through the task.

Press the spacebar when you are ready to continue."
)
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ size = (70%, 80%)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 50%)
/ hjustify = center
</text>

<trial attention_check>
/ stimulusframes = [1=attention_check_text]
/ validresponse = (57)
</trial>


********************************************************************************
// GAME END ATTENTION QUIZ
********************************************************************************


<text attentionQuiz>
/items = (
"What value did this stamp map too? Please type in the value. 

            A. '<%values.largelossvalue%>'
            B. '<%values.smalllossvalue%>'
            C. '<%values.smallgainvalue%>'
            D. '<%values.largegainvalue%>'"
)
/txcolor =black
/position = (50, 20)
/fontstyle = ("MS Shell Dlg 2", 3%, false, false, false, false, 5, 1)
</text>

// Since what the large gain picture maps to is already randomized at the start,
// we just pick it by default.
<picture attentionQuizStamp>
/ items = ("<%values.largegainpic%>")
/ position = (50, 50)
/ size = (30%, 30%)
</picture>

<openended attentionQuiz>
/ stimulusframes = [1=text.attentionQuiz, picture.attentionQuizStamp]
/ position = (50, 80)
/ validresponse = (
	values.largelossvalue,
	values.smalllossvalue,
	values.smallgainvalue,
	values.largegainvalue
)
</openended>

<block attentionQuiz>
/ trials = [1=openended.attentionQuiz]
</block>


********************************************************************************
// THANK YOU + PAYMENT
********************************************************************************


<text thankYouAndPaymentText>
/ items = ("Thank you for participating in this study. You have earned <%values.bonusPayment%> cents bonus pay.")
/ txcolor = black
/ position = (50%, 20%)
/ fontstyle = ("MS Shell Dlg 2", 3%, false, false, false, false, 5, 1)
</text>

<trial thankYouAndPaymentTrial>
/ ontrialbegin = [
	values.bonusPayment = values.newtotalscore * 1.5
]
/ stimulusframes = [1=thankYouAndPaymentText]
/ validresponse = (57)
</trial>

<block thankYouAndPaymentBlock>
/ trials = [1=thankYouAndPaymentTrial]
</block>


********************************************************************************
// TRIALS
********************************************************************************


<text smallgain_value_feedback>
/items=("<%values.smallgainvalue%>")
/ fontstyle = ("Arial Black", 3%, false, false, false, false, 5, 1)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 80%)
/ hjustify = center
</text>

<trial smallgain>
/ stimulusframes = [
	1=smallgain,
    smallgain_value_feedback
]
/ ontrialend = [
	values.newtotalscore +=values.smallgainvalue;
    values.pointsthisturn=values.smallgainvalue;
]
/ timeout = values.feedbackdur
</trial>

<text largegain_value_feedback>
/items=("<%values.largegainvalue%>")
/ fontstyle = ("Arial Black", 3%, false, false, false, false, 5, 1)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 80%)
/ hjustify = center
</text>

<trial largegain>
/ stimulusframes = [
	1=largegain,
	largegain_value_feedback
]
/ ontrialend = [
	values.newtotalscore +=values.largegainvalue;
	values.pointsthisturn=values.largegainvalue;
]
/ timeout = values.feedbackdur
</trial>

<text smallloss_value_feedback>
/items=("<%values.smalllossvalue%>")
/ fontstyle = ("Arial Black", 3%, false, false, false, false, 5, 1)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 80%)
/ hjustify = center
</text>

<trial smallloss>
/ stimulusframes = [1=smallloss, smallgain_value_feedback]
/ ontrialend = [
	values.newtotalscore +=values.smalllossvalue;
	values.pointsthisturn=values.smalllossvalue;
]
/ timeout = values.feedbackdur
</trial>

<text largeloss_value_feedback>
/items=("<%values.largelossvalue%>")
/ fontstyle = ("Arial Black", 3%, false, false, false, false, 5, 1)
/ select = sequence
/ valign = top
/ halign = center
/ position = (50%, 80%)
/ hjustify = center
</text>

<trial largeloss>
/ stimulusframes = [1=largeloss, largeloss_value_feedback]
/ ontrialend = [
	values.newtotalscore +=values.largelossvalue;
	values.pointsthisturn=values.largelossvalue;
]
/ timeout = values.feedbackdur
</trial>


********************************************************************************
// LIST OF OUTCOME TRIALS
//
// Currently we have 400 trials. Set as long as task just in case.
********************************************************************************


<list risky1outcometrials>
/items = (trial.largegain, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.smallloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss)
/ selectionmode = sequence
/ selectionrate = always
</list>

<list risky2outcometrials>
/items = (trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain,  trial.smallloss, trial.smallgain,  trial.largeloss, trial.smallgain,  trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largegain, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.smallgain, trial.largeloss)
/ selectionmode = sequence
/ selectionrate = always
</list>

<list safe1outcometrials>
/items = (trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain,  trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largegain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largegain, trial.largegain, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.largegain, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss)
/ selectionmode = sequence
/ selectionrate = always
</list>

<list safe2outcometrials>
/items = (trial.smallloss, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain,  trial.smallloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largeloss, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.smallloss, trial.largeloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.largeloss, trial.largegain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largegain, trial.smallloss, trial.largeloss, trial.largeloss, trial.smallloss, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.largeloss, trial.largegain, trial.largegain, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallloss, trial.largeloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.largegain, trial.smallgain, trial.smallgain, trial.largeloss, trial.largegain, trial.largeloss, trial.smallgain, trial.smallloss, trial.smallloss, trial.largegain, trial.smallloss, trial.largegain, trial.smallloss, trial.smallgain, trial.largegain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallloss, trial.largegain, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.largeloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallgain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.largeloss, trial.largegain, trial.largegain, trial.largeloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallloss, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.smallgain, trial.largegain)
/ selectionmode = sequence
/ selectionrate = always
</list>

// Need to add all this ontrial end stuff to the other choice trials and change
// to the correct things (ie risky1 or safe2 or left and right stuff, etc) and
// set record data to false, since i recorded everything under the feedback
// trials.

<trial risky1question> 
/ stimulusframes = [1=risky1center, instructions_distribution2]
/ validresponse = (2, 3, 4, 5)
/ branch = [list.risky1outcometrials.nextvalue]
</trial>

<trial risky2question> 
/ stimulusframes = [1=risky2center, instructions_distribution2]
/ validresponse = (2, 3, 4, 5)
/ branch = [list.risky2outcometrials.nextvalue]
</trial>

<trial safe1question> 
/ stimulusframes = [1=safe1center, instructions_distribution2]
/ validresponse = (2, 3, 4, 5)
/ branch = [list.safe1outcometrials.nextvalue]
</trial>

<trial safe2question> 
/ stimulusframes = [1=safe2center, instructions_distribution2]
/ validresponse = (2, 3, 4, 5)
/ branch = [list.safe2outcometrials.nextvalue]
</trial>


<trial choice_risky1left_safe1right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1left, safe1right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky1";
	values.rightoption="safe1";
	values.leftpic=values.risky1pic;
	values.rightpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1left_safe1right.latency;
]
/ ontrialend = [
	if (trial.choice_risky1left_safe1right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1left_safe1right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1left_safe1right.response==33) trial.risky1question]
/branch =[if (trial.choice_risky1left_safe1right.response==36) trial.safe1question]
</trial>


<trial choice_risky1right_safe1left>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1right, safe1left,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="safe1";
	values.rightoption="risky1";
	values.leftpic=values.safe1pic;
	values.rightpic=values.risky1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1right_safe1left.latency;
]
/ ontrialend = [
	if (trial.choice_risky1right_safe1left.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1right_safe1left.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1right_safe1left.response==33) trial.safe1question]
/branch =[if (trial.choice_risky1right_safe1left.response==36) trial.risky1question]

</trial>


<trial choice_risky1right_safe2left>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1right, safe2left,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.rightoption="risky1";
	values.leftoption="safe2";
	values.rightpic=values.risky1pic;
	values.leftpic=values.safe2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1right_safe2left.latency;
]
/ ontrialend = [
	if (trial.choice_risky1right_safe2left.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1right_safe1left.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1right_safe2left.response==33) trial.safe2question]
/branch =[if (trial.choice_risky1right_safe2left.response==36) trial.risky1question]

</trial>


<trial choice_risky1left_safe2right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1left, safe2right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky1";
	values.rightoption="safe2";
	values.leftpic=values.risky1pic;
	values.rightpic=values.safe2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1left_safe2right.latency;
]
/ ontrialend = [
	if (trial.choice_risky1left_safe2right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1left_safe2right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1left_safe2right.response==33) trial.risky1question]
/branch =[if (trial.choice_risky1left_safe2right.response==36) trial.safe2question]

</trial>


<trial choice_risky2right_safe1left>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2right, safe1left,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.rightoption="risky2";
	values.leftoption="safe1";
	values.rightpic=values.risky2pic;
	values.leftpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2right_safe1left.latency;
]
/ ontrialend = [
	if (trial.choice_risky2right_safe1left.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2right_safe1left.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky2right_safe1left.response==33) trial.safe1question]
/branch =[if (trial.choice_risky2right_safe1left.response==36) trial.risky2question]

</trial>


<trial choice_risky2left_safe1right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2left, safe1right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky2";
	values.rightoption="safe1";
	values.leftpic=values.risky2pic;
	values.rightpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2left_safe1right.latency;
]
/ ontrialend = [
	if (trial.choice_risky2left_safe1right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2left_safe1right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky2left_safe1right.response==33) trial.risky1question]
/branch =[if (trial.choice_risky2left_safe1right.response==36) trial.safe1question]

</trial>


<trial choice_risky2right_safe2left>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2right, safe2left,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.rightoption="risky2";
	values.leftoption="safe2";
	values.leftpic=values.safe2pic;
	values.rightpic=values.risky2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2right_safe2left.latency;
]
/ ontrialend = [
	if (trial.choice_risky2right_safe2left.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2right_safe2left.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky2right_safe2left.response==33) trial.safe2question]
/branch =[if (trial.choice_risky2right_safe2left.response==36) trial.risky2question]

</trial>


<trial choice_risky2left_safe2right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2left, safe2right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky2";
	values.rightoption="safe2";
	values.rightpic=values.safe2pic;
	values.leftpic=values.risky2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2left_safe2right.latency;
]
/ ontrialend = [
	if (trial.choice_risky2left_safe2right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2left_safe2right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky2left_safe2right.response==33) trial.risky2question]
/branch =[if (trial.choice_risky2left_safe2right.response==36) trial.safe2question]

</trial>


********************************************************************************
// FORCED TRIALS FOR TRAINING PHASE
********************************************************************************


<trial choice_risky1left_risky1right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky1left, risky1right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky1";
	values.rightoption="risky1";
	values.rightpic=values.risky1pic;
	values.leftpic=values.risky1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky1left_risky1right.latency;
]
/ ontrialend = [
	if (trial.choice_risky1left_risky1right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky1left_risky1right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]

/branch= [if (trial.choice_risky1left_risky1right.response==33) trial.risky1question]
/branch =[if (trial.choice_risky1left_risky1right.response==36) trial.risky1question]
</trial>

<trial choice_risky2left_risky2right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = risky2left, risky2right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="risky2";
	values.rightoption="risky2";
	values.rightpic=values.risky2pic;
	values.leftpic=values.risky2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_risky2left_risky2right.latency;
]
/ ontrialend = [
	if (trial.choice_risky2left_risky2right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_risky2left_risky2right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]
/branch= [if (trial.choice_risky2left_risky2right.response==33) trial.risky2question]
/branch =[if (trial.choice_risky2left_risky2right.response==36) trial.risky2question]
</trial>

<trial choice_safe1left_safe1right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = safe1left, safe1right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="safe1";
	values.rightoption="safe1";
	values.rightpic=values.safe1pic;
	values.leftpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_safe1left_safe1right.latency;
]
/ ontrialend = [
	if (trial.choice_safe1left_safe1right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_safe1left_safe1right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]
/branch= [if (trial.choice_safe1left_safe1right.response==33) trial.safe1question]
/branch =[if (trial.choice_safe1left_safe1right.response==36) trial.safe1question]
</trial>

<trial choice_safe2left_safe2right>
/ontrialbegin = [values.randomnum = rand(1,100)]
/stimulusframes = [1 = safe2left, safe2right,leftF, rightJ]
/validresponse = ("f", "j")
/ recorddata = false
/ontrialend = [
	values.leftoption="safe2";
	values.rightoption="safe2";
	values.rightpic=values.safe2pic;
	values.leftpic=values.safe2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.choice_safe2left_safe2right.latency;
]
/ ontrialend = [
	if (trial.choice_safe2left_safe2right.response==33) {
		values.selecteddirn="left";
		values.selectedoption=values.leftoption;} ]
/ ontrialend = [
	if (trial.choice_safe2left_safe2right.response==36) {
		values.selecteddirn="right";
		values.selectedoption=values.rightoption;} ]
/branch= [if (trial.choice_safe2left_safe2right.response==33) trial.safe2question]
/branch =[if (trial.choice_safe2left_safe2right.response==36) trial.safe2question]
</trial>

########single machine trials ###################
<trial risky1center>
/stimulusframes = [1 = risky1center, pressspacebar]
/validresponse = (57)
/ recorddata = false
/ontrialend = [
	values.leftoption="risky1";
	values.leftpic=values.risky1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.risky1center.latency;
]
/branch= [list.risky1outcometrials.nextvalue]
</trial>

<trial risky2center>
/stimulusframes = [1 = risky2center, pressspacebar]
/validresponse = (57)
/ recorddata = false
/ontrialend = [
	values.leftoption="risky2";
	values.leftpic=values.risky2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.risky1center.latency;
]
/branch= [list.risky2outcometrials.nextvalue]
</trial>

<trial safe1center>
/stimulusframes = [1 = safe1center, pressspacebar]
/validresponse = (57)
/ recorddata = false
/ontrialend = [
	values.leftoption="safe1";
	values.leftpic=values.safe1pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.safe1center.latency;
]
/branch= [list.safe1outcometrials.nextvalue]
</trial>


<trial safe2center>
/stimulusframes = [1 = safe2center, pressspacebar]
/validresponse = (57)
/ recorddata = false
/ontrialend = [
	values.leftoption="safe2";
	values.leftpic=values.safe2pic;
	values.turnnum=values.turnnum+1;
	values.choicert=trial.safe1center.latency;
]
/branch= [list.safe2outcometrials.nextvalue]
</trial>


********************************************************************************
// BLOCKS
********************************************************************************

<block initial_instructions>
/ trials = [
	1-5=instructions_main;
	6-7=instructions_dists;
	8=instructionslides_selectright;
	9=instructionslides_selectleft;
	10-12=instructionSlidesLastSection;
]
</block>

<block testblock>
/ trials = [
	1-25 = noreplace(
		choice_risky1left_safe1right,
		choice_risky1right_safe1left,
		choice_risky1right_safe2left,
		choice_risky1left_safe2right,
		choice_risky2right_safe1left,
		choice_risky2left_safe1right,
		choice_risky2left_safe2right,
		choice_risky2right_safe2left
	);

	26 =
		attention_check;

	27-51 = noreplace(
		choice_risky1left_safe1right,
		choice_risky1right_safe1left,
		choice_risky1right_safe2left,
		choice_risky1left_safe2right,
		choice_risky2right_safe1left,
		choice_risky2left_safe1right,
		choice_risky2left_safe2right,
		choice_risky2right_safe2left
	)
]
</block>


********************************************************************************
// EXPERIMENT AND VALUES
//
// Program start is here, specifically 'onexptbegin', and the 'blocks' list. 
********************************************************************************


<list outcomepics>
/ items=("<%values.imagespath%>animal-silhouette-dog2nohead.jpg",
		 "<%values.imagespath%>house.jpg",
		 "<%values.imagespath%>face-03.jpg",
		 "<%values.imagespath%>hammer.jpg")
/ select = list.outcome_pic_category_names.currentindex
/ selectionrate = always
</list>

<list outcome_pic_category_names>
/items=("animals", "places","faces","tools")
/replace=false
/ selectionmode =random
/ selectionrate = always
</list>

<list choicecolours>
/items=("blue", "red")
/replace=false
/selectionmode=random
/selectionrate=always
</list>

<expt>
/ onexptbegin = [
	values.complete=0;
	
	values.largegainpic_category = list.outcome_pic_category_names.nextvalue;
	values.largegainpic=list.outcomepics.nextvalue;
	values.smallgainpic_category = list.outcome_pic_category_names.nextvalue;
	values.smallgainpic=list.outcomepics.nextvalue;
	values.largelosspic_category = list.outcome_pic_category_names.nextvalue;
	values.largelosspic=list.outcomepics.nextvalue;
	values.smalllosspic_category = list.outcome_pic_category_names.nextvalue;
	values.smalllosspic=list.outcomepics.nextvalue;
	
	values.riskycolour=list.choicecolours.nextvalue;
	values.safecolour=list.choicecolours.nextvalue;
	
	if (values.riskycolour == "blue") {
		values.grouped_machine_image_index = 1;
		values.risky1pic = item.machine_images.item(1);
		values.risky2pic = item.machine_images.item(2);
		values.safe1pic  = item.machine_images.item(3);
		values.safe2pic  = item.machine_images.item(4);
	} else if (values.riskycolour == "red") {
		values.grouped_machine_image_index=2;
		values.risky1pic = item.machine_images.item(5);
		values.risky2pic = item.machine_images.item(6);
		values.safe1pic  = item.machine_images.item(7);
		values.safe2pic  = item.machine_images.item(8);
	}
]
/postinstructions = (page.post)
/blocks = [
	1=block.initial_instructions;
	2=block.testblock;
	3=block.attentionQuiz;
	4=block.thankYouAndPaymentBlock
]
/onexptend = [values.complete=1]
</expt>


********************************************************************************
// DATA RECORDING
********************************************************************************


<data>
/separatefiles = true
/columns = (build, date, time, subject, group, blockcode, blocknum, trialcode, trialnum, stimulusitem, stimulusitem, 
values.pointsthisturn, values.newtotalscore, response, latency, 
values.leftoption, values.rightoption, values.leftpic, values.rightpic,
values.selecteddirn, values.selectedoption, values.turnnum, values.choicert,
values.largegainpic_category,values.smallgainpic_category,values.smalllosspic_category,values.largelosspic_category,
values.largegainpic,values.smallgainpic,values.smalllosspic,values.largelosspic,
values.risky1pic,values.risky2pic,values.safe1pic,values.safe2pic)
</data>
values.leftoption, values.rightoption
values.leftpic, values.rightpic
values.selecteddirn (left or right)
values.selectedoption (e.g. risky1) ---
turnnum --uptdates everytime on a choice screen
values.choicert ---latency from choice trial.
	

check if records both stim. 
check if records what the image is and waht the assocaited points are...
ie want points this turn, and points overal

<summarydata>
/columns = (script.startdate, script.starttime, script.subjectid, script.groupid,
values.newtotalscore, values.bonusPayment, values.complete, values.largegainpic_category,values.largegainpic,values.smallgainpic_category,values.smallgainpic,values.smallgainpic_category,values.smalllosspic,values.largelosspic_category,values.largelosspic,values.risky1pic,values.risky2pic,values.safe1pic,values.safe2pic)
</summarydata>
record various condition info for randomizing pics here too
